# loading_multiple_excel_files_to_common_dataframe
Raj Prasad
May 2019


[html version](https://daddyprasad5.github.io/loading_multiple_excel_files_to_common_dataframe.html) - with all the code hidden away for a quick read

[jupyter notebook version](https://github.com/daddyprasad5/thinkful/blob/master/loading_multiple_excel_files_to_common_dataframe.ipynb) - with all the code exposed in an interactive notebook

This is a re-usable process for loading multiple excel files from a given directory into a single dataframe. 

It's also a useful start to a project on immigration flows.

In [1]:
#imports
import numpy as np
import pandas as pd
import xlrd
import glob
import os

In [ ]:
#get immigration data
#datasource: https://www.un.org/en/development/desa/population/migration/data/empirical2/migrationflows.asp
def join_excel_files_to_df(path=""):
    data = pd.DataFrame()
    files = glob.glob("{}*.xlsx".format(path))
    for f in files:
        df = pd.read_excel(f,skiprows=20)
        df["country"] = os.path.splitext(os.path.splitext(os.path.basename(f))[0])[0]
        data = data.append(df,ignore_index=True)
    return data

path = "UN_MigFlow_All_CountryFiles/"
mig_df = join_excel_files_to_df(path)

In [66]:
mig_df.head()

,Type,Coverage,AreaName,RegName,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,country
0,Immigrants,Citizens,Northern America,Northern America,..,..,..,..,..,..,...,..,..,..,..,..,..,1,1,NaN,Canada
1,Immigrants,Foreigners,Africa,Eastern Africa,1471,1641,1426,1094,1187,1134,...,7083,6750,6669,6705,6922,8591,8956,8846,NaN,Canada
2,Immigrants,Foreigners,Africa,Middle Africa,33,27,44,32,42,30,...,2802,2834,2951,3034,3255,3369,3146,4602,NaN,Canada
3,Immigrants,Foreigners,Africa,Northern Africa,1100,1268,1348,936,842,840,...,11323,12705,11750,13456,16320,19271,15712,15453,NaN,Canada
4,Immigrants,Foreigners,Africa,Southern Africa,1041,1126,791,387,297,327,...,1012,1148,1230,1184,1235,1306,1049,1348,NaN,Canada